#Dummy Student Marks Calculator

id = input("Enter Your Name:")
password = input("Enter Password:")

def marks(name, age, **marks):
    print('name:', name)
    print('Age:', age)
    print('Marks:', marks)
    for key, value in marks.items():
        print (key, "", value)

    if password == 1234:
        print("Logging In...")


if id == "Jake" and password == "1234":
    marks("Jake", "16", Math=95, Bio=75, English=85)

else:
    print ("Invalid Login Creditentials")

------------------------------------Wrong-----------------
#def reboot():
  reboot():
id = input("Enter Your Name:")
password = input("Enter Password:")

def marks(name, age, **marks):
    print('name:', name)
    print('Age:', age)
    print('Marks:', marks)
    if password == 1234:
        print("Logging In...")
    else:
        print("Wrong Password.")

if id == "Jake" and password == "1234":
    marks("Jake", "45", Math=95, Bio=75, English=85)
else:
    print("Invalid Login Creditentials")
    
    print('name:', name)
    print('Age:', age)
    print('Marks:', marks)
    if password == 1234:
        print("Logging In...")
    else:
        print("Wrong Password.")

    
restart = input("Do You Want To Retry?:")
if restart == "Yes":
      reboot()
else: 
      exit()
